guiTypes = {

	containerWindowType = {
		name ="frontend_background"
		position = { x=0 y =0 }
		size = {
			width = 1920
			height = 1440
			min = { width = 100% height = 100% }
			preserve_aspect_ratio = yes
		}
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_frontend_bg"
		}

	}

	### MAIN MENU PANEL (upperleft)
	containerWindowType = {
		name  ="mainmenu_panel_upperleft"
		position = { x=0 y =-200 }
		show_position = { x=0 y =-1 }
		animation_type = decelerated
		animation_time = 1000
		size = { width = 256 height = 768}

		iconType =
		{
			name ="frontend_game_logo"
			spriteType = "GFX_frontend_game_logo"
			position = { x= 20 y = 20 }
		}

	}

	#containerWindowType = {
	#	name  ="frontend_alpha_stamp"
	#	position = { x=100 y =-100  }
	#	size = { width = 131 height = 132}
	#	orientation = lower_left
	#	origo = lower_left
	#
	#	iconType =
	#	{
	#		name ="frontend_alpha_stamp"
	#		spriteType = "GFX_alpha_stamp"
	#		position = { x= 0 y = 20 }
	#	}
	#
	#}

	### MAIN MENU PANEL (upperright)
	containerWindowType = {
		name ="mainmenu_panel_upperright"
		position = { x=0 y =-1 }
		show_position = { x=-256 y =-1 }
		animation_type = decelerated
		animation_time = 1000
		size = { width = 256 height = 768}
		Orientation = upper_right

		iconType = {
			name ="frontend_dev_logo"
			spriteType = "GFX_frontend_dev_logo"
			position = { x= 15 y = 15 }
		}

		iconType = {
			name ="pdx_int_logo"
			spriteType = "GFX_pdx_int_logo"
			position = { x= 135 y = 15 }
		}

	}

	### SINGLE PLAYER MENU
	containerWindowType = {
		name = "mainmenu_single_player"
		position = { x=0 y =-50 }
		size = { width = 320 height = 360}
		Orientation = CENTER_DOWN
		Origo = center

		background = {
			name = "Background"
			quadTextureSprite ="GFX_mainmenu_mode_selection"
		}

		ButtonType = {
			name = "sp_continue_button"
			position = { x = 16 y = 13 }
			quadTextureSprite ="GFX_mainmenu_panel_button_center_extra_wide"
			buttonText = "FE_CONTINUE"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}

		iconType = {
			name = "sp_continue_flag_left"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 35 y = 24 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name = "sp_continue_flag_left_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 35 y = 24 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name = "sp_continue_flag_right"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 245 y = 24 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name = "sp_continue_flag_right_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 245 y = 24 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		ButtonType = {
			name = "sp_new_button"
			position = { x = 16 y = 53 }
			quadTextureSprite ="GFX_mainmenu_panel_button_center_extra_wide"
			buttonText = "FE_NEW"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "sp_load_button"
			position = {  x = 16 y = 93 }
			quadTextureSprite ="GFX_mainmenu_panel_button_center_extra_wide"
			buttonText = "MENU_BAR_LOAD"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "sp_tutorial_button"
			position = { x = 16 y = 133}
			quadTextureSprite ="GFX_mainmenu_panel_button_center_extra_wide"
			buttonText = "FE_TUTORIAL"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "sp_back_button"
			position = { x = 16 y = 173 }
			quadTextureSprite ="GFX_mainmenu_panel_button_center_extra_wide"
			buttonText = "BACK"
			buttonFont = "hoi_24header"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
	}

	### MAIN MENU PANEL (bottom)
	containerWindowType = {
		name ="mainmenu_panel_bottom"
		position = { x=0 y =0}
		size = { width = 600 height = 395}
		Orientation = CENTER_DOWN
		Origo = center

		#background = {
		#	name = "Background"
		#	quadTextureSprite ="GFX_mainmenu_bottom_bg"
		#}

		iconType = {
			name = "mainmenu_background"
			position = { x=-251 y=50 }
			spriteType = "GFX_mainmenu_bottom_bg"
		}

		ButtonType = {
			name = "single_player_button"
			position = { x = 95 y = 70 }
			quadTextureSprite ="GFX_mainmenu_sp_button"
			font = "hoi_24header"
			text = "FE_SINGLE_PLAYER"
			clicksound = click_default
			oversound = ui_menu_over
		}

		#instantTextBoxType = {
		#	name ="single_player_label"
		#	position = { x = 106 y = 83 } #+11x +23y
		#	textureFile = ""
		#	font = "hoi_24header"
		#	borderSize = {x = 0 y = 0}
		#	text = "FE_SINGLE_PLAYER"
		#	format = centre
		#}

		ButtonType = {
			name = "multi_player_button"
			position = { x = 301 y = 70 }
			quadTextureSprite ="GFX_mainmenu_mp_button"
			font = "hoi_24header"
			text = "FE_MULTI_PLAYER"
			clicksound = click_default
			oversound = ui_menu_over
		}

		#instantTextBoxType = {
		#	name ="multi_player_label"
		#	position = { x = 292 y = 83 }
		#	textureFile = ""
		#	font = "hoi_24header"
		#	borderSize = {x = 0 y = 0}
		#	text = "FE_SINGLE_PLAYER"
		#	format = centre
		#}

		instantTextBoxType = {
			name ="version_label"
			position = { x = -550 y = -650 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "ALPHA"
			format = centre
			maxWidth = 250
			maxHeight = 20
		}

		ButtonType = {
			name = "credits_button"
			position = {  x = -39 y = 135 }
			quadTextureSprite ="GFX_mainmenu_panel_button_center"
			buttonText = "FE_CREDITS"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "settings_button"
			position = { x = 139 y = 135 }
			quadTextureSprite ="GFX_mainmenu_panel_button_center"
			buttonText = "OPTIONS"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "nudge_button"
			position = { x = 320 y = 135 }
			quadTextureSprite ="GFX_mainmenu_panel_button_center"
			buttonText = "Nudge!"
			buttonFont = "hoi_24header"
		}


		ButtonType = {
			name = "exit_button"
			position = { x = 499 y = 135 }
			quadTextureSprite ="GFX_mainmenu_panel_button_center"
			font = "hoi_24header"
			text = "FE_EXIT"
			clicksound = click_default
			oversound = ui_menu_over
		}

		## facebook etc. 52 to bottom

		iconType = {
			name ="frontend_small_frame"
			spriteType = "GFX_mainmenu_small_frame"
			position = { x= -204 y = 143 } #-4x -3y
		}
		ButtonType = {
			name = "homepage_button"
			position = { x = -200 y = 146 }
			quadTextureSprite ="GFX_mainmenu_icon_homepage"
			clicksound = click_default
			pdx_tooltip = "MENU_HOMEPAGE"
			web_link = "http://www.heartsofiron4.com"
		}
		ButtonType = {
			name = "forum_button"
			position = { x = -164 y = 146 } #+36x
			quadTextureSprite ="GFX_mainmenu_icon_forum"
			clicksound = click_default
			pdx_tooltip = "MENU_FORUM"
			web_link = "http://forum.paradoxplaza.com/forum/forumdisplay.php?844-Hearts-of-Iron-IV"
		}
		iconType = {
			name ="frontend_small_frame2"
			spriteType = "GFX_mainmenu_small_frame"
			position = { x= 726 y = 143 } #-4x -3y
		}
		ButtonType = {
			name = "facebook_button"
			position = { x = 730 y = 146 } #+36x
			quadTextureSprite ="GFX_mainmenu_icon_facebook"
			clicksound = click_default
			pdx_tooltip = "MENU_FACEBOOK"
			web_link = "https://www.facebook.com/Heartsofiron"
		}

		ButtonType = {
			name = "twitter_button"
			position = { x = 766 y = 146 } #+36x
			quadTextureSprite ="GFX_mainmenu_icon_twitter"
			#clicksound = click_default
			pdx_tooltip = "MENU_TWITTER"
			web_link = "https://twitter.com/hoi_game"
		}

		ButtonType = {
			name = "privacy_policy_button"
			position = { x = 10000 y = 80 }
			quadTextureSprite ="privacy"
			#clicksound = click_default
			pdx_tooltip = "MENU_PRIVACY_POLICY"
		}
	}
}
